spring.application.name=api

#Database Setup
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:file:./data/assignmentplanner
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate

server.address=0.0.0.0
server.port=8080

#Flyway Migration Properties
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=INFO

#Authentication Properties
#app.auth.google.client-id=Y311412030231-p6d5svbpvjcna7bt17kfqo1agf6pjmv0.apps.googleusercontent.com
#app.auth.jwt.secret=tPcepxmjcTOLl8ds1z3S/USFVsx5EWLL4NCkEr8zW10giGB784hKp4GWNPptyqp1qI5uIFyBJVER8fky3gQF+g==

app.auth.google.client-ids=${GOOGLE_CLIENT_IDS}
app.auth.jwt.secret=${JWT_SECRET}
app.auth.jwt.ttl-seconds=604800